This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: www2026_paper_enhanced.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            934 strings with 12372 characters,
and the built_in function-call counts, 19738 in all, are:
= -- 1428
> -- 635
< -- 147
+ -- 340
- -- 123
* -- 958
:= -- 2701
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 366
cite$ -- 23
duplicate$ -- 1387
empty$ -- 1705
format.name$ -- 146
if$ -- 4674
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 276
newline$ -- 92
num.names$ -- 23
pop$ -- 717
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1518
stack$ -- 0
substring$ -- 875
swap$ -- 1098
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 79
width$ -- 25
write$ -- 231
